# Deprecated. Please do not use. 

The setup script is no longer being maintained and will introduce errors if run.
The repository is being maintained for historical purposes on a temporary basis but will be removed. 
IT can provide guidance for new laptop setup issues. 

